set-option -a terminal-features 'xterm-256color:RGB'

# Remap prefix from `C-b` to `C+a`
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Config reloads
bind r source-file ~/.tmux.conf

# Switch panes with Alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control
set -g mouse on

# Reduce ESC delay for Vim
set-option -s escape-time 10

# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-a-256-colour-terminal
set -g default-terminal "screen-256color"

set-option -g history-limit 100000

set-option -g focus-events on

set-option -g default-shell /Users/sean/.nix-profile/bin/bash

# https://unix.stackexchange.com/a/109255
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
