# Remap prefix from `C-b` to `C+a`
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Easier split commands
bind | split-window -
bind - split-window -v

# Config reloads
bind r source-file ~/.tmux.conf

# Switch panes with Alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control
set -g mouse on

# Reduce ESC delay for Vim
set-option -s escape-time 10

# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-a-256-colour-terminal
set -g default-terminal "screen-256color"
